<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="assets/css/style-2.css">
    <link href="https://fonts.googleapis.com/css2?family=Amiri&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Manrope:wght@400;500;600;700&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
  </head>

<body id='sahara-body'>
  <div class='top-bar-container'>
    <div class='title'><a href='index.html' id='bar-title'>WANDERER</a></div>
    <div class=nav-bar-container>
      <div class='bar-1-container'><a href='about-us.html' id='bar-text'>ABOUT</a></div>
      <div class='bar-2-container'><a href='blog.html' id='bar-text'>BLOG</a></div>
      <div class='bar-3-container'><a href='guide.html' id='bar-text'>GUIDES</a></div>
    </div>
  </div>

  <div class='image-topper'><img src='assets/img/morocco-3.png'></div>

  <div class="blog-title-container">
    <div class='second-title' id='sahara-title'>A DAY IN THE SAHARA</div>
    <div class='byline' id='sahara-byline'>MOROCCO | BY MAYA RAO | JANUARY 2018</div>
  </div>

  <div class='text-container'>
    <div class='sub-title-container'><div class='sub-blog-title' id='sahara-blog-title'>SUNSET IN THE SAHARA</div></div>
    <div class='intro-container'><div class='sub-blog-intro' id='sahara-intro'>Seeing a sunset in the Sahara is definitely an <em>incredible</em> experience. Watching the sun sink over the dunes, with nothing but sand around you
    for as far as the eye can see definitely makes you feel like the only person in the world. It's a centering experience, and one I think everyone should have.</div></div>
    <div class='container-body'>

      <div class='sub-container' id='sub-container-1'>
        <div class='time' id='time1-sahara'>10 AM /</div>
        <div class='time-body' id='time-body1-sahara'>Woke up feeling super excited — today, I'm going to the Sahara! Where I'm staying in the Morrocan Sahara is a really far drive from Marrakech, where my family and I are currently, so I'm mentally preparing myself for a really long car ride.</div>
      </div>

      <div class='sub-container' id='sub-container-2'>
        <div class='time' id='time2-sahara'>12 PM /</div>
        <div class='time-body' id='time-body2-sahara'>We stop for lunch at a hotel on the way. Unfortunately, the vegetarian options we've found in the more rural parts of Morocco aren't that great, but we wolf down our sad, soggy spaghetti with the reminder that this will all be worth it very soon.</div>
      </div>

      <div class='sub-container' id='sub-container-3'>
        <div class='time' id='time3-sahara'>3 PM /</div>
        <div class='time-body' id='time-body3-sahara'>We finally make it to our hotel! Honestly, I don't know what I was expecting, but this hotel is <em>amazing</em>. All the walls are made out of stone, so it's really cool inside, which is so nice after being out in the heat. They have some really cool art on the walls too, and my mom and I spend an hour discussing our favorite pieces.</div>
      </div>

      <div class='sub-container' id='sub-container-4'>
        <div class='time' id='time4-sahara'>5 PM /</div>
        <div class='time-body' id='time-body4-sahara'>Time to drive out to the dunes for sunset! The Sahara dunes are about a 30-40 minute drive from our hotel, and we want to get there early so we can pick the "best dune" on which to watch the sunset. </div>
      </div>

      <div class='sub-container' id='sub-container-5'>
        <div class='time' id='time5-sahara'>6 PM /</div>
        <div class='time-body' id='time-body5-sahara'>The sunset happened, and it was <em>beautiful</em> (scroll down for a picture!). The sight of seeing the sun set over the sand dunes — it really made me feel like I was in the middle of nowhere, like an explorer. Definitely a top 10 travel moment for me.</div>
      </div>

      <div class='sub-container' id='sub-container-6'>
        <div class='time' id='time6-sahara'>8 PM /</div>
        <div class='time-body' id='time-body6-sahara'>After driving back to the hotel, we stop by the restaurant for dinner, which, as usual, has some extremely unappetizing spaghetti. There's a crêpe station, though, so we load up on them before making our way back to our room, tuckered out after the long day of driving. After taking some long showers to get all the sand out of our hair, we collapse into bed.</div>
      </div>
    </div>

    <div class='bottom-image-container' id='sahara-bottom-image-container'>
      <img src='assets/img/sahara-sunset.png'>
      <div class='bottom-caption' id='bottom-caption-sahara'>
        <div class='bottom-caption-title'>SAHARAN SUNSET /</div>
        <div class='bottom-caption-text'>The sun sets over the dunes of the Moroccan Sahara.</div>
      </div>
    </div>
  </div>





</body>
</html>
